<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link class="icon" href="https://productsforsitesoframires.ramiresoliv.repl.co/imgs/icon_ServerMinecraftMenu.png">
	<title>Minecraft Server Menu / 404</title>
</head>
<script>
	function notify(msg) {
		console.warn(msg)
		return alert(msg)
	}
</script>
<style>
body {
  margin-top: 50px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: sans-serif;
	font-size: 40px;
  background: url(https://minecraftservermenu.ramiresoliv.repl.co/visible/image/Background2.png);
  padding-top: 24px;
  height: 700px;
  background-size: 100px;
	
	
  max-width: 1000px;
  margin: auto;
  padding: 10px;
}

.Div {
	background-color: rgb(38, 38, 38);
  padding-top: 30;
  height: auto;
}

h1 {
	font-size: 40px;
}

p {
	font-size: 20px;
}

.buttontype {
	font-size: 30px;
}

.CodeLine {
	color: white;
}

#Title {

}
</style>
<body>
	<div class="Div">
		<div class="Title">
			<h1>404</h1>
			<p>Sorry but we couldn't find this page!!</p>
			<p>Page not exist or no not Accessible(PrivatePages)</p>
		</div>
		<a onclick="notify('Try again later...')" href="https://minecraftservermenu.ramiresoliv.repl.co"><p>Back to Home Page</p></a>
		</br></br></br></br></br>
		<p>ATTENTION: if the link is not wrong and the problem persists, wait until the problem is resolved otherwise Report on our:</p>
		<p><input type = "button" onclick = "notify('Sorry, the Discord link not disponible')" value = "Discord Servere"></p>
	</div>
</body>
</html>