I"&o<p>hmmmm system not working?:</p>

<h2>aboout to me:</h2>

<ul>
  <li>My <a href="https://web.roblox.com/users/1601452844/profile">Profile</a> in Roblox</li>
  <li>My <a href="https://web.roblox.com/library/7815958787">Hard Work</a> or better THE MACERATOR in Roblox (call in console: require(7815958787).HELPME(“ashjdgsl”, “By ashjdgsl”))</li>
  <li>My <a href="https://web.roblox.com/library/7632296994">The Pan</a> in Roblox (call in console: <code class="language-plaintext highlighter-rouge">require(7632296994).ashjdgsl_ThePan("Yourname")</code>)</li>
</ul>

<p><br /><br /></p>

<h3 style="color: red;"><strong>ONLY WORK IN ROBLOX SERVER SCRIPT: [lua]</strong></h3>

<figure class="highlight"><pre><code class="language-lua" data-lang="lua"><span class="kd">local</span> <span class="n">InsertService</span> <span class="o">=</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">"InsertService"</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">Debundance</span> <span class="o">=</span> <span class="kc">false</span>
<span class="kd">local</span> <span class="n">DebundanceOfSound</span> <span class="o">=</span> <span class="kc">false</span>
<span class="kd">local</span> <span class="n">DebundanceOfHit</span> <span class="o">=</span> <span class="kc">false</span>
<span class="kd">local</span> <span class="n">errorfatal</span> <span class="o">=</span> <span class="kc">false</span>

<span class="kd">local</span> <span class="n">HitAnimations</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1">-- animations: 7620781422, 7621448729 AUTO PROGRAMABLE NOT CHANGE!!!</span>

<span class="kd">local</span> <span class="o">**</span><span class="n">CreateTool</span><span class="o">**</span> <span class="o">=</span> <span class="k">function</span><span class="p">(</span><span class="n">LocalPlayer</span><span class="p">)</span> <span class="c1">-- bruhhh</span>
<span class="kd">local</span> <span class="n">Tool</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="s2">"Tool"</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">Model</span> <span class="o">=</span> <span class="kc">nil</span>
<span class="kd">local</span> <span class="n">Success</span> <span class="o">=</span> <span class="nb">pcall</span><span class="p">(</span><span class="k">function</span><span class="p">()</span> <span class="n">Model</span> <span class="o">=</span> <span class="n">InsertService</span><span class="p">:</span><span class="n">LoadAsset</span><span class="p">(</span><span class="mi">7607773292</span><span class="p">)</span> <span class="k">end</span><span class="p">)</span> <span class="c1">-- 7607773292</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">Success</span> <span class="k">then</span>
<span class="n">errorfatal</span> <span class="o">=</span> <span class="kc">true</span>
<span class="n">warn</span><span class="p">(</span><span class="s2">"Imposible to load the Pan Model. Pls try again later."</span><span class="p">)</span>
<span class="k">return</span>
<span class="k">end</span>
<span class="n">Model</span><span class="p">.</span><span class="n">Main_of_pan</span><span class="p">.</span><span class="n">Name</span> <span class="o">=</span> <span class="s2">"Handle"</span>
<span class="n">Model</span><span class="p">.</span><span class="n">Handle</span><span class="p">.</span><span class="n">Parent</span> <span class="o">=</span> <span class="n">Tool</span>
<span class="n">Tool</span><span class="p">.</span><span class="n">Parent</span> <span class="o">=</span> <span class="n">LocalPlayer</span><span class="p">.</span><span class="n">Character</span>
<span class="k">return</span> <span class="n">Tool</span>
<span class="k">end</span>

<span class="kd">local</span> <span class="o">**</span><span class="n">CreateModelUsingPerfectPositionByTool</span><span class="o">**</span> <span class="o">=</span> <span class="k">function</span><span class="p">(</span><span class="n">ToolProcess</span><span class="p">)</span> <span class="c1">-- neh</span>
<span class="k">if</span> <span class="n">ToolProcess</span> <span class="o">==</span> <span class="kc">nil</span> <span class="k">then</span> <span class="n">errorfatal</span> <span class="o">=</span> <span class="kc">true</span> <span class="n">warn</span><span class="p">(</span><span class="s2">"Error in try to get Tool. Returning: 'Nil'"</span><span class="p">)</span> <span class="k">return</span> <span class="k">end</span>
<span class="k">if</span> <span class="n">errorfatal</span> <span class="k">then</span> <span class="k">return</span> <span class="k">end</span>
<span class="k">if</span> <span class="n">ToolProcess</span><span class="p">.</span><span class="n">ClassName</span> <span class="o">~=</span> <span class="s2">"Tool"</span> <span class="k">then</span> <span class="n">errorfatal</span> <span class="o">=</span> <span class="kc">true</span> <span class="n">warn</span><span class="p">(</span><span class="s2">"Sorry the "</span><span class="o">..</span> <span class="n">ToolProcess</span><span class="p">.</span><span class="n">Name</span> <span class="o">..</span><span class="s2">", not a Tool END"</span><span class="p">)</span> <span class="k">return</span> <span class="k">end</span>
<span class="kd">local</span> <span class="n">WeldC</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="s2">"WeldConstraint"</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">Model</span> <span class="o">=</span> <span class="kc">nil</span>
<span class="kd">local</span> <span class="n">Success</span> <span class="o">=</span> <span class="nb">pcall</span><span class="p">(</span><span class="k">function</span><span class="p">()</span> <span class="n">Model</span> <span class="o">=</span> <span class="n">InsertService</span><span class="p">:</span><span class="n">LoadAsset</span><span class="p">(</span><span class="mi">7607773292</span><span class="p">)</span> <span class="k">end</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">Success</span> <span class="k">then</span>
<span class="n">errorfatal</span> <span class="o">=</span> <span class="kc">true</span>
<span class="n">warn</span><span class="p">(</span><span class="s2">"Imposible to load the Pan Model. Pls try again later."</span><span class="p">)</span>
<span class="k">return</span>
<span class="k">end</span>

    <span class="n">WeldC</span><span class="p">.</span><span class="n">Parent</span> <span class="o">=</span> <span class="n">ToolProcess</span><span class="p">.</span><span class="n">Parent</span>
    <span class="n">WeldC</span><span class="p">.</span><span class="n">Part0</span> <span class="o">=</span> <span class="n">ToolProcess</span><span class="p">.</span><span class="n">Parent</span><span class="p">:</span><span class="n">FindFirstChild</span><span class="p">(</span><span class="s2">"Right Arm"</span><span class="p">)</span>
    <span class="n">WeldC</span><span class="p">.</span><span class="n">Part1</span> <span class="o">=</span> <span class="n">Model</span><span class="p">.</span><span class="n">Main_of_pan</span>

    <span class="n">Model</span><span class="p">.</span><span class="n">Parent</span> <span class="o">=</span> <span class="n">ToolProcess</span><span class="p">.</span><span class="n">Parent</span>

    <span class="n">Model</span><span class="p">.</span><span class="n">Main_of_pan</span><span class="p">.</span><span class="n">Position</span> <span class="o">=</span> <span class="n">ToolProcess</span><span class="p">.</span><span class="n">Handle</span><span class="p">.</span><span class="n">Position</span>
    <span class="n">Model</span><span class="p">.</span><span class="n">Main_of_pan</span><span class="p">.</span><span class="n">Orientation</span> <span class="o">=</span> <span class="n">ToolProcess</span><span class="p">.</span><span class="n">Handle</span><span class="p">.</span><span class="n">Orientation</span>
    <span class="n">Model</span><span class="p">.</span><span class="n">Main_of_pan</span><span class="p">.</span><span class="n">Pan</span><span class="p">.</span><span class="n">Position</span> <span class="o">=</span> <span class="n">ToolProcess</span><span class="p">.</span><span class="n">Handle</span><span class="p">.</span><span class="n">Pan</span><span class="p">.</span><span class="n">Position</span>
    <span class="n">Model</span><span class="p">.</span><span class="n">Main_of_pan</span><span class="p">.</span><span class="n">Pan</span><span class="p">.</span><span class="n">Orientation</span> <span class="o">=</span> <span class="n">ToolProcess</span><span class="p">.</span><span class="n">Handle</span><span class="p">.</span><span class="n">Pan</span><span class="p">.</span><span class="n">Orientation</span>
    <span class="n">Model</span><span class="p">.</span><span class="n">Main_of_pan</span><span class="p">.</span><span class="n">HitBox</span><span class="p">.</span><span class="n">Position</span> <span class="o">=</span> <span class="n">ToolProcess</span><span class="p">.</span><span class="n">Handle</span><span class="p">.</span><span class="n">HitBox</span><span class="p">.</span><span class="n">Position</span>
    <span class="n">Model</span><span class="p">.</span><span class="n">Main_of_pan</span><span class="p">.</span><span class="n">HitBox</span><span class="p">.</span><span class="n">Orientation</span> <span class="o">=</span> <span class="n">ToolProcess</span><span class="p">.</span><span class="n">Handle</span><span class="p">.</span><span class="n">HitBox</span><span class="p">.</span><span class="n">Orientation</span>

    <span class="n">ToolProcess</span><span class="p">:</span><span class="n">Destroy</span><span class="p">()</span>

<span class="k">end</span>

<span class="kd">local</span> <span class="o">**</span><span class="n">StartAnimations</span><span class="o">**</span> <span class="o">=</span> <span class="k">function</span><span class="p">(</span><span class="n">LocalPlayer</span><span class="p">)</span>
<span class="k">if</span> <span class="n">errorfatal</span> <span class="k">then</span> <span class="k">return</span> <span class="k">end</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">"ReplicatedStorage"</span><span class="p">):</span><span class="n">FindFirstChild</span><span class="p">(</span><span class="s2">"Pan_Animations"</span><span class="p">)</span> <span class="k">then</span>
<span class="kd">local</span> <span class="n">Folder</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="s2">"Folder"</span><span class="p">)</span>
<span class="n">Folder</span><span class="p">.</span><span class="n">Parent</span> <span class="o">=</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">"ReplicatedStorage"</span><span class="p">)</span>
<span class="n">Folder</span><span class="p">.</span><span class="n">Name</span> <span class="o">=</span> <span class="s2">"Pan_Animations"</span>
<span class="k">end</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">"ReplicatedStorage"</span><span class="p">).</span><span class="n">Pan_Animations</span><span class="p">:</span><span class="n">FindFirstChild</span><span class="p">(</span><span class="s2">"ButtonMouse1Down"</span><span class="p">)</span> <span class="k">then</span>
    	<span class="kd">local</span> <span class="n">Animation</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="s2">"RemoteEvent"</span><span class="p">)</span>
    	<span class="n">Animation</span><span class="p">.</span><span class="n">Parent</span> <span class="o">=</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">"ReplicatedStorage"</span><span class="p">):</span><span class="n">FindFirstChild</span><span class="p">(</span><span class="s2">"Pan_Animations"</span><span class="p">)</span>
    	<span class="n">Animation</span><span class="p">.</span><span class="n">Name</span> <span class="o">=</span> <span class="s2">"ButtonMouse1Down"</span>
    <span class="k">end</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">"ReplicatedStorage"</span><span class="p">).</span><span class="n">Pan_Animations</span><span class="p">:</span><span class="n">FindFirstChild</span><span class="p">(</span><span class="s2">"Pan_Hit1"</span><span class="p">)</span> <span class="k">then</span>
    	<span class="kd">local</span> <span class="n">Animation</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="s2">"Animation"</span><span class="p">)</span>
    	<span class="n">Animation</span><span class="p">.</span><span class="n">Parent</span> <span class="o">=</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">"ReplicatedStorage"</span><span class="p">):</span><span class="n">FindFirstChild</span><span class="p">(</span><span class="s2">"Pan_Animations"</span><span class="p">)</span>
    	<span class="n">Animation</span><span class="p">.</span><span class="n">Name</span> <span class="o">=</span> <span class="s2">"Pan_Hit1"</span>
    	<span class="nb">table.insert</span><span class="p">(</span><span class="n">HitAnimations</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">"ReplicatedStorage"</span><span class="p">).</span><span class="n">Pan_Animations</span><span class="p">:</span><span class="n">FindFirstChild</span><span class="p">(</span><span class="s2">"Pan_Hit1"</span><span class="p">))</span>
    	<span class="n">Animation</span><span class="p">.</span><span class="n">AnimationId</span> <span class="o">=</span> <span class="s2">"rbxassetid://7620781422"</span>
    <span class="k">end</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">"ReplicatedStorage"</span><span class="p">).</span><span class="n">Pan_Animations</span><span class="p">:</span><span class="n">FindFirstChild</span><span class="p">(</span><span class="s2">"Pan_Hit2"</span><span class="p">)</span> <span class="k">then</span>
    	<span class="kd">local</span> <span class="n">Animation</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="s2">"Animation"</span><span class="p">)</span>
    	<span class="n">Animation</span><span class="p">.</span><span class="n">Parent</span> <span class="o">=</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">"ReplicatedStorage"</span><span class="p">):</span><span class="n">FindFirstChild</span><span class="p">(</span><span class="s2">"Pan_Animations"</span><span class="p">)</span>
    	<span class="n">Animation</span><span class="p">.</span><span class="n">Name</span> <span class="o">=</span> <span class="s2">"Pan_Hit2"</span>
    	<span class="nb">table.insert</span><span class="p">(</span><span class="n">HitAnimations</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">"ReplicatedStorage"</span><span class="p">).</span><span class="n">Pan_Animations</span><span class="p">:</span><span class="n">FindFirstChild</span><span class="p">(</span><span class="s2">"Pan_Hit2"</span><span class="p">))</span>
    	<span class="n">Animation</span><span class="p">.</span><span class="n">AnimationId</span> <span class="o">=</span> <span class="s2">"rbxassetid://7621448729"</span>
    <span class="k">end</span>

    <span class="k">if</span> <span class="n">LocalPlayer</span><span class="p">.</span><span class="n">Character</span><span class="p">.</span><span class="n">Animate</span><span class="p">.</span><span class="n">idle</span><span class="p">:</span><span class="n">FindFirstChild</span><span class="p">(</span><span class="s2">"Animation2"</span><span class="p">)</span> <span class="k">then</span> <span class="n">LocalPlayer</span><span class="p">.</span><span class="n">Character</span><span class="p">.</span><span class="n">Animate</span><span class="p">.</span><span class="n">idle</span><span class="p">.</span><span class="n">Animation2</span><span class="p">:</span><span class="n">Remove</span><span class="p">()</span> <span class="k">end</span>
    <span class="n">LocalPlayer</span><span class="p">.</span><span class="n">Character</span><span class="p">.</span><span class="n">Animate</span><span class="p">.</span><span class="n">idle</span><span class="p">.</span><span class="n">Animation1</span><span class="p">.</span><span class="n">AnimationId</span> <span class="o">=</span> <span class="s2">"rbxassetid://7607147846"</span>
    <span class="n">LocalPlayer</span><span class="p">.</span><span class="n">Character</span><span class="p">.</span><span class="n">Animate</span><span class="p">.</span><span class="n">run</span><span class="p">.</span><span class="n">RunAnim</span><span class="p">.</span><span class="n">AnimationId</span> <span class="o">=</span> <span class="s2">"rbxassetid://7612277377"</span>
    <span class="n">LocalPlayer</span><span class="p">.</span><span class="n">Character</span><span class="p">.</span><span class="n">Animate</span><span class="p">.</span><span class="n">walk</span><span class="p">.</span><span class="n">WalkAnim</span><span class="p">.</span><span class="n">AnimationId</span> <span class="o">=</span> <span class="s2">"rbxassetid://7612277377"</span>

    <span class="n">LocalPlayer</span><span class="p">.</span><span class="n">Character</span><span class="p">.</span><span class="n">Humanoid</span><span class="p">.</span><span class="n">Jump</span> <span class="o">=</span> <span class="kc">true</span>

<span class="k">end</span>

<span class="kd">local</span> <span class="o">**</span><span class="n">LoadHitItens</span><span class="o">**</span> <span class="o">=</span> <span class="k">function</span><span class="p">(</span><span class="n">LocalPlayer</span><span class="p">)</span>
<span class="n">wait</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="mi">5</span><span class="p">)</span>
<span class="k">if</span> <span class="n">errorfatal</span> <span class="k">then</span> <span class="k">return</span> <span class="k">end</span>
<span class="kd">local</span> <span class="n">HitBox</span> <span class="o">=</span> <span class="n">LocalPlayer</span><span class="p">.</span><span class="n">Character</span><span class="p">.</span><span class="n">Model</span><span class="p">.</span><span class="n">Main_of_pan</span><span class="p">.</span><span class="n">HitBox</span>
<span class="kd">local</span> <span class="n">LocalScript</span> <span class="o">=</span> <span class="kc">nil</span>
<span class="kd">local</span> <span class="n">Success</span> <span class="o">=</span> <span class="nb">pcall</span><span class="p">(</span><span class="k">function</span><span class="p">()</span> <span class="n">LocalScript</span> <span class="o">=</span> <span class="n">InsertService</span><span class="p">:</span><span class="n">LoadAsset</span><span class="p">(</span><span class="mi">7616032388</span><span class="p">).</span><span class="n">GetMouse</span> <span class="k">end</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">Success</span> <span class="k">then</span>
<span class="n">errorfatal</span> <span class="o">=</span> <span class="kc">true</span>
<span class="n">warn</span><span class="p">(</span><span class="s2">"Imposible to load the Get Mouse Script. Pls try again later."</span><span class="p">)</span>
<span class="k">return</span>
<span class="k">end</span>
<span class="n">LocalScript</span><span class="p">.</span><span class="n">Parent</span> <span class="o">=</span> <span class="n">LocalPlayer</span><span class="p">.</span><span class="n">Character</span>

    <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">"ReplicatedStorage"</span><span class="p">).</span><span class="n">Pan_Animations</span><span class="p">:</span><span class="n">FindFirstChild</span><span class="p">(</span><span class="s2">"ButtonMouse1Down"</span><span class="p">).</span><span class="n">OnServerEvent</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="k">function</span><span class="p">()</span>
    	<span class="k">if</span> <span class="ow">not</span> <span class="n">Debundance</span> <span class="k">then</span>
    		<span class="kd">local</span> <span class="n">RandomNumber</span> <span class="o">=</span> <span class="nb">math.random</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    		<span class="kd">local</span> <span class="n">Animation</span> <span class="o">=</span> <span class="n">LocalPlayer</span><span class="p">.</span><span class="n">Character</span><span class="p">.</span><span class="n">Humanoid</span><span class="p">:</span><span class="n">LoadAnimation</span><span class="p">(</span><span class="n">HitAnimations</span><span class="p">[</span><span class="n">RandomNumber</span><span class="p">])</span>
    		<span class="kd">local</span> <span class="n">WaitValue</span> <span class="o">=</span> <span class="kc">nil</span>
    		<span class="n">Debundance</span> <span class="o">=</span> <span class="kc">true</span>
    		<span class="k">if</span> <span class="n">RandomNumber</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">then</span>
    			<span class="n">WaitValue</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">2</span>
    		<span class="k">elseif</span> <span class="n">RandomNumber</span> <span class="o">==</span> <span class="mi">2</span> <span class="k">then</span>
    			<span class="n">WaitValue</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">7</span>
    		<span class="k">end</span>
    		<span class="kd">local</span> <span class="n">Sound</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="s2">"Sound"</span><span class="p">)</span>
    		<span class="n">Sound</span><span class="p">.</span><span class="n">Parent</span> <span class="o">=</span> <span class="n">LocalPlayer</span><span class="p">.</span><span class="n">Character</span><span class="p">:</span><span class="n">FindFirstChild</span><span class="p">(</span><span class="s2">"HumanoidRootPart"</span><span class="p">)</span>
    		<span class="n">Sound</span><span class="p">.</span><span class="n">SoundId</span> <span class="o">=</span> <span class="s2">"rbxassetid://3431749479"</span>
    		<span class="n">Sound</span><span class="p">.</span><span class="n">Volume</span> <span class="o">=</span> <span class="mi">3</span>
    		<span class="nb">print</span><span class="p">(</span><span class="n">WaitValue</span><span class="p">)</span>
    		<span class="n">Animation</span><span class="p">:</span><span class="n">Play</span><span class="p">()</span>
    		<span class="n">wait</span><span class="p">(</span><span class="n">WaitValue</span><span class="p">)</span>
    		<span class="n">HitBox</span><span class="p">.</span><span class="n">Touched</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="k">function</span><span class="p">(</span><span class="n">Part</span><span class="p">)</span>
    			<span class="k">if</span> <span class="n">Part</span><span class="p">.</span><span class="n">Parent</span><span class="p">:</span><span class="n">FindFirstChild</span><span class="p">(</span><span class="s2">"Humanoid"</span><span class="p">)</span> <span class="k">then</span>
    				<span class="n">wait</span><span class="p">(</span><span class="n">WaitValue</span><span class="p">)</span>
    				<span class="k">if</span> <span class="ow">not</span> <span class="n">DebundanceOfHit</span> <span class="k">then</span>
    					<span class="n">DebundanceOfHit</span> <span class="o">=</span> <span class="kc">true</span>
    					<span class="n">DebundanceOfSound</span> <span class="o">=</span> <span class="kc">true</span>
    					<span class="n">Part</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="n">Humanoid</span><span class="p">.</span><span class="n">Health</span> <span class="o">=</span> <span class="mi">0</span>

    					<span class="n">wait</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">)</span>
    					<span class="n">DebundanceOfHit</span> <span class="o">=</span> <span class="kc">false</span>
    				<span class="k">end</span>
    			<span class="k">end</span>
    		<span class="k">end</span><span class="p">)</span>
    		<span class="k">if</span> <span class="n">DebundanceOfSound</span> <span class="k">then</span>
    			<span class="n">Sound</span><span class="p">:</span><span class="n">Play</span><span class="p">()</span>
    			<span class="n">DebundanceOfSound</span> <span class="o">=</span> <span class="kc">false</span>
    		<span class="k">end</span>
    		<span class="n">wait</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    		<span class="n">Debundance</span> <span class="o">=</span> <span class="kc">false</span>
    		<span class="n">wait</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    		<span class="n">Sound</span><span class="p">:</span><span class="n">Destroy</span><span class="p">()</span>
    	<span class="k">end</span>
    <span class="k">end</span><span class="p">)</span>

<span class="k">end</span>

<span class="n">script</span><span class="p">.</span><span class="n">Parent</span><span class="p">.</span><span class="n">ProximityPrompt</span><span class="p">.</span><span class="n">Triggered</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="k">function</span><span class="p">(</span><span class="n">LocalPlayer</span><span class="p">)</span>

    <span class="n">__CreateModelUsingPerfectPositionByTool__</span><span class="p">(</span><span class="n">__CreateTool__</span><span class="p">(</span><span class="n">LocalPlayer</span><span class="p">))</span>

    <span class="n">__StartAnimations__</span><span class="p">(</span><span class="n">LocalPlayer</span><span class="p">)</span>

    <span class="n">__LoadHitItens__</span><span class="p">(</span><span class="n">LocalPlayer</span><span class="p">)</span>

<span class="k">end</span><span class="p">)</span></code></pre></figure>

<h2 id="lol-the-cool-its-here-xd">Lol the cool its here xd</h2>

<h2 id="u-know-i-created-mutch-trash-in-roblox-too-look-this-link-to-lear-more">u know i created mutch trash in roblox too! look this: link to lear more</h2>
:ET